color-link default "#eaf4ff","#0f1721"
color-link comment "#7d90a8","#0f1721"
color-link constant "#b9f3ff","#0f1721"
color-link statement "#a8d9ff","#0f1721"
color-link type "#d7ecff","#0f1721"
color-link identifier "#eaf4ff","#0f1721"
color-link preproc "#95cfe8","#0f1721"
color-link special "#c6d7ea","#0f1721"
color-link underlined "#b9f3ff","#0f1721"
color-link error "#ffb7c7","#0f1721"
color-link todo "#0f1721","#b9f3ff"
color-link statusline "#eaf4ff","#15202f"
color-link tabbar "#eaf4ff","#0b1118"
color-link gutter "#7d90a8","#0b1118"
color-link cursor "#0f1721","#b9f3ff"
